<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dailab.NSM</groupId>
        <artifactId>NaturalSemanticMetalanguage</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
  <artifactId>SemanticNetwork</artifactId>
  <packaging>jar</packaging>

  <name>Semantic Network Graph Implementation</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>jgraph</groupId>
          <artifactId>jgraph</artifactId>
          <version>5.13.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-ext</artifactId>
          <version>0.9.0</version>
      </dependency>
      <dependency>
          <groupId>jgraph</groupId>
          <artifactId>jgraphaddons</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>3.3</version>
      </dependency>

      <dependency>
          <groupId>de.tuberlin</groupId>
          <artifactId>spreadalgo</artifactId>
          <version>0.0.1</version>
          <scope>system</scope>
          <systemPath>/home/patrick/.m2/repository/de/tuberlin/spreadalgo/0.0.1-SNAPSHOT/spreadalgo-0.0.1-SNAPSHOT.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>de.dailab.NSM.Decomposition</groupId>
          <artifactId>SemanticDecomposition</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.SemanticDistanceMeasures</groupId>
          <artifactId>SemanticDistanceMeasureAPI</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.uncommons.watchmaker</groupId>-->
          <!--<artifactId>watchmaker-framework</artifactId>-->
          <!--<version>0.7.1</version>-->
      <!--</dependency>-->

  </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>