# SemanticDecomposition

./: .gitignore  README.txt  pom.xml
Dictionaries/: pom.xml
Dictionaries/CorpusLinguisticStatistics/: pom.xml
Dictionaries/DictionaryUtils/: pom.xml
Dictionaries/MonolingualDictionaries/: pom.xml
Dictionaries/MonolingualDictionaries/src/test/: MIDTest.java
Dictionaries/RDFXMLCrawler/: pom.xml
Dictionaries/RDFXMLCrawler/src/main/java/ontology/index/: README.md
Dictionaries/RDFXMLCrawler/src/main/java/ontology/index/indexer/basic/: OntologyIndexer.java
Dictionaries/RDFXMLCrawler/src/main/java/ontology/index/indexer/core/: Fields.java  Finder.java  Indexer.java
Dictionaries/RDFXMLCrawler/src/test/java/: RDFXMLCrawlerTest.java
Dictionaries/RDFXMLCrawlerOWLAPI/: pom.xml
Dictionaries/RDFXMLCrawlerOWLAPI-3/: pom.xml
Dictionaries/RDFXMLCrawlerOWLAPI-3/src/main/java/ontology/index/indexer/basic/: OntologyIndexer.java
Dictionaries/RDFXMLCrawlerOWLAPI-3/src/main/java/ontology/index/indexer/core/: Fields.java  Finder.java  Indexer.java
Dictionaries/RDFXMLCrawlerOWLAPI-3/src/test/java/: RDFXMLCrawlerTest.java
Dictionaries/RDFXMLCrawlerOWLAPI/src/main/java/ontology/index/: README.md
Dictionaries/RDFXMLCrawlerOWLAPI/src/main/java/ontology/index/indexer/core/: Fields.java  Finder.java
Dictionaries/RDFXMLCrawlerOWLAPI/src/test/java/: RDFXMLCrawlerTest.java
Dictionaries/WikidataCrawler/: pom.xml
Dictionaries/WikidataCrawler/src/main/resources/: entitymap.csv
Dictionaries/WikidataCrawler/src/test/resources/: test-dump.json
Dictionaries/WiktionaryCrawler/: pom.xml
Dictionaries/WordNetCrawler/: pom.xml
Dictionaries/WordNetCrawler/lib/: gephi-toolkit.jar.REMOVED.git-id  ritaWN.jar.REMOVED.git-id
Dictionaries/WordNetCrawler/src/test/: NSMTest.java
OWLConflictSolver/: pom.xml
OWLConflictSolver/src/main/java/de/dailab/nsm/owlConflictSolver/impl/: ConflictSolver.java
OWLConflictSolver/src/main/java/de/dailab/nsm/owlConflictSolver/local/: OWLOntologyChangeListenerImpl.java
OWLConflictSolver/src/main/java/de/dailab/nsm/owlConflictSolver/util/: Messages.java
OWLConflictSolver/src/main/java/de/kimanufaktur/nsm/owlConflictSolver/impl/: ConflictSolver.java
OWLConflictSolver/src/main/java/de/kimanufaktur/nsm/owlConflictSolver/local/: OWLOntologyChangeListenerImpl.java
OWLConflictSolver/src/main/resources/owl/: complete_extended_animal_ontology.owl  disjoint_conflict.owl  extended_cyclic_isa_conflict.owl  multiple_inheritance_conflict.owl  pinguin_vogel_without_conflict.owl  property_conflict.owl  reflexive_isa_conflict.owl  testOnt_1000_cyles.owl  testOnt_100_cyles.owl  testOnt_2000_cyles.owl  testOnt_3000_cyles.owl  testOnt_4000_cyles.owl  testOnt_5000_cyles.owl  testOnt_500_cyles.owl  testOnt_50_cyles.owl
OWLConflictSolver/src/main/resources/property/: log4j.properties  messages.properties
OWLConflictSolver/src/test/java/de/dailab/nsm/owlConflictSolver/test/: ConflictSolverIntegrationTest.java  ConflictSolverPerformanceTest.java  CyclicOntologyGenerator.java  PelletConflictDetectionTest.java  TestDataProvider.java
OWLConflictSolver/src/test/java/de/kimanufaktur/nsm/owlConflictSolver/test/: ConflictSolverIntegrationTest.java  ConflictSolverPerformanceTest.java  CyclicOntologyGenerator.java  PelletConflictDetectionTest.java  TestDataProvider.java
Persistency/: pom.xml
Persistency/src/main/java/de/kimanufaktur/nsm/decomposition/persistence/: BerkeleyDBConceptCache.java  EhConceptCache.java  Neo4jConceptCache.java  Neo4jSessionFactory.java
SemanticDecomposition/: README.MD  pom.xml
SemanticDecomposition/src/main/java/de/dailab/nsm/decomposition/: AnalyseUtil.java  Concept.java  Decomposition.java  DecompositionConfig.java  DecompositionTest.java  Definition.java  WordType.java
SemanticDecomposition/src/main/java/de/dailab/nsm/decomposition/Agents/: DecompositionAgent.java
SemanticDecomposition/src/main/java/de/dailab/nsm/decomposition/Dictionaries/: BaseDictionary.java  CorpusLinguisticDictionary.java  Dictionary.java  RDFXMLDictionary.java  WikidataDictionary.java  WiktionaryDictionary.java  WordNetDictionary.java
SemanticDecomposition/src/main/java/de/dailab/nsm/decomposition/exceptions/: DictionaryDoesNotContainConceptException.java
SemanticDecomposition/src/main/java/de/dailab/nsm/decomposition/manualDefinition/: ManualDecompositionGUI.java
SemanticDecomposition/src/main/java/de/kimanufaktur/nsm/decomposition/: AnalyseUtil.java  Concept.java  Decomposition.java  DecompositionConfig.java  Definition.java  WordType.java
SemanticDecomposition/src/main/resources/: NSM_PRIMES_EN  NSM_PRIMES_GER  ehcache.xml  ehcache.xsd  log4j.properties  stopwords_EN  stopwords_GER
SemanticDecomposition/src/main/test/: CycleDefintionTest.java  DecompositionTest.java  ExampleDecomposition.java  LanguageToolLemmatisationTest.java  ManualDefinitionTest.java  StanfordCoreNLPTest.java
SemanticDecomposition/src/main/test/de/kimanufaktur/nsm/decomposition/: CycleDefintionTest.java  DecompositionTest.java  ExampleDecomposition.java  LanguageToolLemmatisationTest.java  ManualDefinitionTest.java  StanfordCoreNLPTest.java
SemanticDistanceMeasureAPI/: pom.xml
SemanticDistanceMeasureAPI/src/main/java/de/dailab/nsm/decomposition/: IConcept.java
SemanticDistanceMeasureAPI/src/main/java/de/dailab/nsm/semanticDistanceMeasures/: DataExample.java  SemanticDistanceMeasureInterface.java  SimilarityPair.java  SynonymPair.java
SemanticDistanceMeasureAPI/src/main/java/de/kimanufaktur/nsm/semanticDistanceMeasures/: SimilarityPair.java
SemanticNetwork/: pom.xml
SemanticNetwork/src/main/java/org/jgrapht/graph/: DefaultEdgeWrapper.java
SemanticNetwork/src/main/java/test/: DecompositionDepthTest.java  GraphTest.java
SemanticNetwork/src/main/resources/: log4j.properties
SemanticNetworkToOWLConverter/: pom.xml
SemanticNetworkToOWLConverter/src/test/java/de/dailab/nsm/decomposition/: DecompositionTest.java
ToOWLConverterApi/: pom.xml
ToOWLConverterApi/src/test/java/de/dailab/nsm/decomposition/: AnalyseUtilTest.java
(+320 files in other folders)
