#
# Copyright (C) Johannes Fähndrich - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly
# prohibited Proprietary and confidential.
# Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
#

# Root logger option
log4j.rootLogger=info, file

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Log/Decomposition.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %x %X %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %x %X %-5p %c{1}:%L - %m%n