#
# Copyright (C) Johannes Fähndrich - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly
# prohibited Proprietary and confidential.
# Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
#

####################
#ADW CONFIGURATIONS 
####################

wn30g.ppv.path=/Users/faehndrich/.decomposition/AWD/signatures/ppvs.30g.5k/
wn30g.word.ppv.path=
offset.map.file=/Users/faehndrich/.decomposition/AWD/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=500

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=WeightedOverlap

discardStopWords=TRUE
mirrorPOSTagging=FALSE


#################
#STANFORD
#################

stanford.pos.model=/Users/faehndrich/.decomposition/AWD/jlt/stanford/english-left3words-distsim.tagger


#################
#WORDNET
#################

wordnet.wordnetData3.0=/Users/faehndrich/.decomposition/WordNet/WordNet-3.0/dict
wordnet.useUnlimitedCache=true