<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
        <artifactId>Dictionaries</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dailab.NSM.wiktionary</groupId>
    <artifactId>WiktionaryCrawler</artifactId>
    <packaging>jar</packaging>

    <name>Dictionary wikitionary Dictionary Implementation</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>de.dailab.nsm.decomposition.dictionaries.utils</groupId>
            <artifactId>DictionaryUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>