<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dailab.NSM</groupId>
        <artifactId>NaturalSemanticMetalanguage</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
    <artifactId>OWLConflictSolver</artifactId>
    <!--version>0.1-SNAPSHOT</version-->
    <packaging>jar</packaging>

    <name>OWLConflictSolver</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <owlapi.version>3.5.0</owlapi.version>
    </properties>
    <dependencies>

        <!-- OWL Conflict Solver -->

        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
            <artifactId>SemanticNetworkToOWLConverter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
            <artifactId>ToOWLConverterAPI</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OWL API -->

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-modularity</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owlapi.version}</version>
        </dependency>

        <!-- Pellet API -->

        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Utils  -->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>