<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
        <artifactId>Dictionaries</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
  <artifactId>WikidataCrawler</artifactId>
  <groupId>de.dailab.NSM.Wikidata</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Wikidata Dictionary Implementation</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>de.dailab.nsm.decomposition.dictionaries.utils</groupId>
          <artifactId>DictionaryUtils</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>de.dailab.nsm.decomposition.dictionaries.utils</groupId>
          <artifactId>DictionaryUtils</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.wikidata.wdtk</groupId>
          <artifactId>wdtk-dumpfiles</artifactId>
          <version>0.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.19</version>
      </dependency>
      <dependency>
          <groupId>com.mscharhag.oleaster</groupId>
          <artifactId>oleaster-matcher</artifactId>
          <version>0.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.mscharhag.oleaster</groupId>
          <artifactId>oleaster-runner</artifactId>
          <version>0.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
          <version>1.0.3</version>
      </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>3.3</version>
      </dependency>
  </dependencies>
</project>
