<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NaturalSemanticMetalanguage</artifactId>
        <groupId>de.kimanufaktur.nsm</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Persistency</artifactId>

<dependencies>

<!--    <dependency>-->
<!--        <groupId>org.neo4j</groupId>-->
<!--        <artifactId>neo4j</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.data</groupId>-->
<!--        <artifactId>spring-data-neo4j</artifactId>-->
<!--        <version>3.1.5.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.neo4j</groupId>-->
<!--        <artifactId>neo4j</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.neo4j</groupId>-->
<!--        <artifactId>neo4j-ogm-embedded-driver</artifactId>-->
<!--        <version>2.0.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.neo4j</groupId>-->
<!--        <artifactId>neo4j-ogm</artifactId>-->
<!--        <version>2.0.1</version>-->
<!--        <type>pom</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.neo4j</groupId>-->
<!--        <artifactId>neo4j-ogm-core</artifactId>-->
<!--        <version>2.0.1</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->

</dependencies>

</project>